---
bikeshare_update_interval_s: 120
bikeshare_update_url: 'https://gbfs.bcycle.com/bcycle_indego/'

otp_url: 'https://github.com/azavea/OpenTripPlanner/releases/download/1.3.0/otp-1.3.0-SNAPSHOT-shaded.jar'
